<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema</title>
   <script src="script.js"></script>
    <style>
        body{
            background-color: rgb(193, 227, 227);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            text-decoration: none;
        }
        header{
            padding: 5px;
            background-color: rgb(51, 51, 51);
        }
        header,h1{
            text-align: center;
            color: white;
        }
        .box{
            background-color: blue;
            padding: 5px;
            font-size: 30px;
        }
        section{
            padding: 20px;
            width: 45%;
        }
        div{
            background-color: blue;
            font-size: 20px;
            padding: 5px;

        }
        
    </style>
</head>
<body>
    <div class="box">
        <p>Bem vindo ao sistema!</p>
    </div>

    <header>
        <h1>Sistema Vendas 1.0</h1>
    </header>

    <main>
        <section class="produtos">
            <h2>Produtos</h2>

            <div>
                <label for="filtro-produtos">Buscar Produtos</label>
                <input type="text" id="filtro-produtos">
                <br><br>
                <button id="botao-filtrar">Filtrar</button>
            </div>
            <br><br>
            
            <!--Lista de produtos-->
            <div class="produto" data-name="Camisa M" data-price="25">
                <span>Camisa M</span>
                <span>R$ 25,00 </span>
                <input type="number" value="1" min="1">
                <button class="adicionar-produto">Adicionar</button>
            </div>

            <div class="produto" data-name="Camisa G" data-price="30">
                <span>Camisa G</span>
                <span>R$ 30,00 </span>
                <input type="number" value="1" min="1">
                <button class="adicionar-produto">Adicionar</button>
            </div>

            <div class="produto" data-name="Calça P " data-price="35">
                <span>Calça P</span>
                <span>R$ 35,00 </span>
                <input type="number" value="1" min="1">
                <button class="adicionar-produto">Adicionar</button>
            </div>

            <div class="produto" data-name="Calça G" data-price="45">
                <span>Calça G</span>
                <span>R$ 45,00 </span>
                <input type="number" value="1" min="1">
                <button class="adicionar-produto">Adicionar</button>
            </div>

        </section>
            <!-- Criar carrinho de compras -->
        
    </main>
    
</body>
</html>